<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>3D炫酷动画</title>
    <style>
        .wrapper{
            perspective: 600px;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;
            transform: rotateX(-0deg);
            animation: rotateA linear 4s infinite;
            transform-origin: 50% 50% 50%;
        }
        .item{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 80px;
            color: #333;
            /* 透明度 */
            opacity: 0.5;
            backface-visibility: hidden;
        }
        /* 前 */
        .item:nth-child(1){
            background: red;
            transform: rotateY(0deg) translateZ(100px);
        }
        /* 右 */
        .item:nth-child(2){
            background: rgb(34, 13, 216);
            transform: rotateY(90deg) translateZ(100px);
        }
        /* 后 */
        .item:nth-child(3){
            background: rgb(53, 5, 129);
            transform: rotateY(180deg) translateZ(100px);
        }
        /* 左 */
        .item:nth-child(4){
            background: rgb(228, 6, 161);
            transform: rotateY(270deg) translateZ(100px);
        }
        /* 上 */
        .item:nth-child(5){
            background: rgb(4, 58, 37);
            transform: rotateX(90deg) translateZ(100px);
        }
        /* 下 */
        .item:nth-child(6){
            background: rgb(86, 95, 5);
            transform: rotateX(-90deg) translateZ(100px);
        }
        @keyframes rotateA{
            0%{
                transform: rotateX(-30deg) rotateY(0) rotateZ(0deg);
            }
            /* 50%{
                transform:rotateX(100deg) rotateY(180deg) rotateZ(90deg);
            } */
            100%{
                transform:  rotateX(-30deg) rotateY(360deg) rotateZ(360deg);
            }
        }

    </style>

</head>
<body>
    <div class="wrapper">
            <div class="box">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                </div>
    </div>
    
    <script></script>
</body>
</html>